<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #C3D9EA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadecontroldeinventario.software.AsignarHardwareSoftwareFXMLControlador">
   <children>
       <Label layoutX="387.0" layoutY="522.0" opacity="0.14" text="Sistema de control de" textFill="#004aad">
            <font>
               <Font size="64.0" />
            </font>
         </Label>
         <Label layoutX="542.0" layoutY="590.0" opacity="0.14" text="inventario" textFill="#004aad">
            <font>
               <Font size="64.0" />
            </font>
         </Label>
         <ImageView fitHeight="443.0" fitWidth="330.0" layoutX="518.0" layoutY="67.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../Imagenes/Logo_de_la_Universidad_Veracruzana.svg.png" />
            </image>
         </ImageView>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004aad" height="80.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1366.0" />
         <ImageView fitHeight="70.0" fitWidth="61.0" layoutX="22.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../Imagenes/botonregresar_blanco.png" />
            </image>
         </ImageView>
         <Button layoutX="22.0" layoutY="6.0" mnemonicParsing="false" onAction="#cerrarVentana" opacity="0.0" prefHeight="61.0" prefWidth="61.0" text="Regresar">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Label layoutX="138.0" layoutY="-10.0" text="Asignar Equipo de Computo a Software" textFill="WHITE">
            <font>
               <Font size="64.0" />
            </font>
         </Label>
         <TableView fx:id="tvSoftware" layoutX="614.0" layoutY="157.0" prefHeight="418.0" prefWidth="713.0" style="-fx-border-color: #6ABCDC;">
         <columns>
            <TableColumn fx:id="tcNombre" prefWidth="320.0" text="Nombre" />
            <TableColumn fx:id="tcPeso" minWidth="0.0" prefWidth="220.0" text="Peso" />
            <TableColumn fx:id="tcArquitectura" maxWidth="646.0" prefWidth="171.0" text="Arquitectura" />
         </columns>
        </TableView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00aa45" height="80.0" layoutY="652.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1366.0" />
        <Button layoutX="629.0" layoutY="667.0" mnemonicParsing="false" onAction="#asignarHardwareSoftware" style="-fx-background-color: #058125;" text="Asignar" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ComboBox fx:id="cbHardware" layoutX="83.0" layoutY="157.0" onAction="#cbNumeroSerieHardware" prefHeight="37.0" prefWidth="352.0" promptText="--------------------Seleccione un equipo--------------------" />
      <Label layoutX="83.0" layoutY="127.0" text="Número de serie:" textFill="#2115ff">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="614.0" layoutY="127.0" text="Software no instalado:" textFill="#2115ff">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbHardware" layoutX="83.0" layoutY="194.0" prefHeight="17.0" prefWidth="352.0" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
