<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="728.0" prefWidth="1366.0" style="-fx-background-color: #C3D9EA;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemadecontroldeinventario.hardware.equiposComputo.RegistrarEquipoComputoFXMLControlador">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#004aad" height="80.0" layoutY="-9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1366.0" />
      <ImageView fitHeight="443.0" fitWidth="330.0" layoutX="518.0" layoutY="71.0" opacity="0.14" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/Logo_de_la_Universidad_Veracruzana.svg.png" />
         </image>
      </ImageView>
      <Label layoutX="376.0" layoutY="531.0" opacity="0.14" text="Sistema de control de" textFill="#004aad">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label layoutX="542.0" layoutY="599.0" opacity="0.14" text="inventario" textFill="#004aad">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label layoutX="265.0" layoutY="-15.0" text="Registrar Equipo de Cómputo" textFill="WHITE">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Button layoutX="35.0" layoutY="654.0" mnemonicParsing="false" onAction="#registrarEquipoComputo" style="-fx-background-color: #00A651;" text="Registrar" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="1211.0" layoutY="654.0" mnemonicParsing="false" onAction="#cancelarOperacion" style="-fx-background-color: RED;" text="Cancelar" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="70.0" fitWidth="61.0" layoutX="47.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Imagenes/botonregresar_blanco.png" />
         </image>
      </ImageView>
      <Button layoutX="47.0" layoutY="1.0" mnemonicParsing="false" onAction="#cerrarVentana" opacity="0.0" prefHeight="61.0" prefWidth="61.0" text="Regresar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="tfMarca" layoutX="34.0" layoutY="209.0" prefHeight="31.0" prefWidth="300.0" style="-fx-border-color: #6ABCDC;" />
      <TextField fx:id="tfModelo" layoutX="432.0" layoutY="209.0" prefHeight="31.0" prefWidth="300.0" style="-fx-border-color: #6ABCDC;" />
      <TextField fx:id="tfNumeroSerie" layoutX="834.0" layoutY="209.0" prefHeight="31.0" prefWidth="500.0" style="-fx-border-color: #6ABCDC;" />
      <Label layoutX="35.0" layoutY="188.0" text="Marca">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="432.0" layoutY="188.0" text="Modelo">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="834.0" layoutY="188.0" text="Número de serie">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="285.0" text="Procesador">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfProcesador" layoutX="34.0" layoutY="309.0" prefHeight="31.0" prefWidth="300.0" style="-fx-border-color: #6ABCDC;" />
      <ComboBox fx:id="cbArquitectura" layoutX="432.0" layoutY="309.0" prefHeight="31.0" prefWidth="218.0" promptText="Seleccionar arquitectura" />
      <Label layoutX="432.0" layoutY="285.0" text="Arquitectura">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="834.0" layoutY="285.0" text="Tarjeta Madre">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfTarjetaMadre" layoutX="834.0" layoutY="309.0" prefHeight="31.0" prefWidth="500.0" style="-fx-border-color: #6ABCDC;" />
      <TextField fx:id="tfSistemaOperativo" layoutX="34.0" layoutY="409.0" prefHeight="31.0" prefWidth="300.0" style="-fx-border-color: #6ABCDC;" />
      <Label layoutX="34.0" layoutY="384.0" text="Sistema operativo">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfGrafica" layoutX="431.0" layoutY="409.0" prefHeight="31.0" prefWidth="300.0" style="-fx-border-color: #6ABCDC;" />
      <Label layoutX="431.0" layoutY="384.0" text="Gráfica">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="488.0" text="Dirección MAC">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfDireccionMac" layoutX="34.0" layoutY="509.0" prefHeight="31.0" prefWidth="300.0" style="-fx-border-color: #6ABCDC;" />
      <TextField fx:id="tfDireccionIp" layoutX="431.0" layoutY="509.0" prefHeight="31.0" prefWidth="300.0" style="-fx-border-color: #6ABCDC;" />
      <Label layoutX="431.0" layoutY="488.0" text="Dirección IP">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbErrorMarca" layoutX="33.0" layoutY="237.0" textFill="RED" />
      <Label fx:id="lbErrorModelo" layoutX="430.0" layoutY="236.0" textFill="RED" />
      <Label fx:id="lbErrorNumeroSerie" layoutX="835.0" layoutY="237.0" textFill="RED" />
      <Label fx:id="lbErrorProcesador" layoutX="32.0" layoutY="336.0" textFill="RED" />
      <Label fx:id="lbErrorArquitectura" layoutX="434.0" layoutY="336.0" textFill="RED" />
      <Label fx:id="lbErrorTarjetaMadre" layoutX="835.0" layoutY="337.0" textFill="RED" />
      <Label fx:id="lbErrorSistemaOperativo" layoutX="34.0" layoutY="437.0" textFill="RED" />
      <Label fx:id="lbErrorGrafica" layoutX="433.0" layoutY="437.0" textFill="RED" />
      <Label fx:id="lbErrorDireccionMac" layoutX="36.0" layoutY="537.0" textFill="RED" />
      <Label fx:id="lbErrorDireccionIp" layoutX="430.0" layoutY="536.0" textFill="RED" />
      <Label layoutX="834.0" layoutY="488.0" text="Almacenamiento (GB)">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfAlmacenamiento" layoutX="834.0" layoutY="509.0" prefHeight="31.0" prefWidth="300.0" style="-fx-border-color: #6ABCDC;" />
      <Label layoutX="834.0" layoutY="384.0" text="RAM (GB)">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="tfRam" layoutX="834.0" layoutY="409.0" prefHeight="31.0" prefWidth="300.0" style="-fx-border-color: #6ABCDC;" />
      <Label fx:id="lbErrorRam" layoutX="835.0" layoutY="437.0" textFill="RED" />
      <Label fx:id="lbErrorAlmacenamiento" layoutX="835.0" layoutY="536.0" textFill="RED" />
   </children>
</AnchorPane>
